body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  
    
  }
  
  header {
    background-color: #333;
    color: rgb(188, 203, 194);
    /* color: lightgreen; */
    padding: 20px;
    text-align: center;
  }
  
  main.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding:20px;
    
    
  }
  
  
  .grid-item {
    border: 1px solid white;
    border-radius: 5px;
    padding: 20px;
    font-size: 19px;
    background-color: rgb(252, 254, 232);
    /* background-color: rgb(241, 237, 237); */
  }
  .grid-item:hover{
    border: 2px solid grey;
  }
  
  .grid-item img {
    max-width: 100%;
    border-radius: 5px;
  }
  
  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0px;
    position: fixed;
    bottom: 0;
    width: 100%;
    
  }
  